MAX_NR_CPU_THREADS=4
PASSHASH_SECRET_KEY=UseALongRandomStringHere
ADMIN_PASSWORD=ForTheLoveOfGodChangeThis
DATABASE_URL=postgres://database_user:database_password@localhost/database_name
LOGIN_DELAY=500
MAX_CONTENT_LEN=4096
